<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <!-- Метка для  приветствия -->
    <TextView
        android:id="@+id/tv_labelMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>

    <!-- Кнопка "Назад" -->
    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_back"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

<!--    Поле для ввода имени-->
    <EditText
        android:id="@+id/et_sayMyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_Back"
        android:layout_marginBottom="120dp"
        android:hint="@string/say_my_name_hint"
        android:inputType="text"
        android:padding="6dp"/>

<!--    Кнопка для перехода вперед-->
    <Button
        android:id="@+id/btn_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_sayMyName"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:text="@string/next_button"
        android:textColor="@color/white"
        android:visibility="gone" />


</RelativeLayout>